# pokedex_android

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/config/detekt/: detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pokemon/pokedex/: MainActivity.kt  PokeApplication.kt
app/src/main/java/com/github/pokemon/pokedex/core/database/: DatabaseJson.kt  PokemonDatabase.kt
app/src/main/java/com/github/pokemon/pokedex/core/di/: DatabaseModule.kt  NetworkModule.kt  WorkModule.kt
app/src/main/java/com/github/pokemon/pokedex/core/network/: BaseUrlProvider.kt  HttpClientProvider.kt  JsonProvider.kt  RetrofitFactory.kt  SafeApiCall.kt
app/src/main/java/com/github/pokemon/pokedex/core/work/: SyncCatalogWorkScheduler.kt  SyncCatalogWorker.kt  SyncPokemonCatalogWorkScheduler.kt  SyncPokemonCatalogWorker.kt
app/src/main/java/com/github/pokemon/pokedex/data/mapper/: PokemonCatalogMapper.kt  PokemonDetailMapper.kt  PokemonSpeciesMapper.kt
app/src/main/java/com/github/pokemon/pokedex/data/repository/: DefaultCatalogRepository.kt  DefaultFavoriteRepository.kt  DefaultPokemonCatalogRepository.kt  LocalSyncCatalogRepository.kt  OfflineFirstDetailRepository.kt  OfflineFirstPokemonDetailRepository.kt  OfflineFirstPokemonSpeciesRepository.kt  OfflineFirstSpeciesRepository.kt  RoomHistorySearchRepository.kt  RoomPokemonSearchRepository.kt  RoomSearchRepository.kt
app/src/main/java/com/github/pokemon/pokedex/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  StartupModule.kt  SyncCatalogModule.kt  UiModule.kt
app/src/main/java/com/github/pokemon/pokedex/domain/exception/: PokeException.kt
app/src/main/java/com/github/pokemon/pokedex/domain/model/: NewsItem.kt  Pokemon.kt  PokemonCatalog.kt  PokemonDetail.kt  PokemonFullDetail.kt  PokemonSpecies.kt  PokemonSprites.kt  PokemonStat.kt  PokemonStatType.kt  SearchQuery.kt
app/src/main/java/com/github/pokemon/pokedex/domain/repository/: CatalogRepository.kt  FavoriteRepository.kt  HistorySearchRepository.kt  PokemonCatalogRepository.kt  PokemonDetailRepository.kt  PokemonSpeciesRepository.kt  SearchPokemonRepository.kt  SpeciesRepository.kt  SyncCatalogRepository.kt
app/src/main/java/com/github/pokemon/pokedex/domain/usecase/: DetailUseCases.kt  EnqueueDailySyncCatalogUseCase.kt  GetFavoritesUseCase.kt  GetPokemonFullDetailUseCase.kt  ObserveAndRefreshDetailUseCase.kt  ObserveDetailUseCase.kt  ObserveIsFavoriteUseCase.kt  SaveHistorySearchUseCase.kt  SearchListUseCases.kt  SearchPokemonPagedUseCase.kt  SearchPokemonUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/github/pokemon/pokedex/navigation/: AppNavHost.kt  NavigationActions.kt  NavigationHost.kt  NavigationRoute.kt  NavigationState.kt  Navigator.kt  Route.kt  Screen.kt  ScreenRoute.kt  TopDestinations.kt
app/src/main/java/com/github/pokemon/pokedex/startup/: AppInitializer.kt  AsyncAppInitializer.kt  LeakCanaryInitializer.kt  StrictModeInitializer.kt  SyncCatalogInitializer.kt
app/src/main/java/com/github/pokemon/pokedex/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/pokemon/pokedex/ui/: AppState.kt  PokeApp.kt  PokemonLiveData.kt
app/src/main/java/com/github/pokemon/pokedex/ui/components/: CustomSearchSuggestions.kt  FavoriteButton.kt  FavoriteToggleButton.kt  HomeOption.kt  HorizontalRuler.kt  Image.kt  LoadingMore.kt  MediumChip.kt  Observe.kt  PokeBall.kt  PokeBallBackground.kt  PokemonSearchCard.kt  PokemonTypeLabels.kt  Rotate.kt  RoundedSearchInput.kt  SearchInputPillCompact.kt  SimpleRoundedSearch.kt  TableRenderer.kt  Title.kt  TopSnackbarBanner.kt
app/src/main/java/com/github/pokemon/pokedex/ui/detail/: DetailAction.kt  DetailRoute.kt  DetailUiEffect.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/github/pokemon/pokedex/ui/favorite/: FavoriteAction.kt  FavoriteEvent.kt  FavoriteRoute.kt  FavoriteUiState.kt  FavoriteViewModel.kt
app/src/main/java/com/github/pokemon/pokedex/ui/fullsearch/: SearchDialogRoute.kt  SearchFullEvent.kt  SearchFullUiState.kt  SearchFullViewModel.kt
app/src/main/java/com/github/pokemon/pokedex/ui/home/: HomeAction.kt  HomeEffect.kt  HomeEvent.kt  HomeRoute.kt  HomeUiState.kt  (+1 more)
app/src/main/java/com/github/pokemon/pokedex/utils/: DefaultErrorMapper.kt  DefaultLoggerError.kt  DefaultPokeTimeUtil.kt  DefaultRefreshDueUtil.kt  DefaultStringProvider.kt  PokeFlowUtils.kt  PokeTimeUtils.kt  RefreshDueUtil.kt  StringExtension.kt
app/src/main/java/com/github/zsoltk/pokedex/: MainActivity.kt  PokeApplication.kt  Root.kt  Theme.kt  Typography.kt
app/src/main/java/com/github/zsoltk/pokedex/common/: HorizontalRuler.kt  Image.kt  Observe.kt  PokeBall.kt  PokeBallBackground.kt  PokemonTypeLabels.kt  Rotate.kt  TableRenderer.kt  Title.kt
app/src/main/java/com/github/zsoltk/pokedex/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/github/zsoltk/pokedex/entity/: Pokemon.kt
app/src/main/java/com/github/zsoltk/pokedex/home/: Home.kt  HomeScreen.kt  MenuItem.kt
app/src/main/java/com/github/zsoltk/pokedex/navigation/: AppNavHost.kt  AppState.kt  Route.kt
app/src/main/java/com/github/zsoltk/pokedex/pokedex/: Pokedex.kt  PokemonDetailScreen.kt  PokemonDetails.kt  PokemonList.kt  PokemonListScreen.kt
app/src/main/java/com/github/zsoltk/pokedex/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/zsoltk/pokedex/ui/: AppState.kt  PokeApp.kt  PokemonLiveData.kt
app/src/main/java/com/github/zsoltk/pokedex/utils/: PokeFlowUtils.kt  PokeTimeUtils.kt  RefreshDueUtil.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/pokemon/pokedex/: PokemonCatalogFactory.kt  PokemonDetailFactory.kt  PokemonDiffTest.kt  PokemonFullDetailFactory.kt  PokemonSpeciesFactory.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+342 files in other folders)
